# Cobble

./: .gitignore  DEPLOY_P2P.md  LICENSE.md  afterPack.js  docker-compose.yml  electron.vite.config.ts  package-lock.json  package.json  postbuild.js  tsconfig.node.json  tsconfig.web.json  tsconfig.web.tsbuildinfo
backend/: .env.example  package.json
backend/src/: server.ts
backend/src/middleware/: auth.ts
backend/src/routes/: auth.ts  payments.ts  plugins.ts  servers.ts
backend/src/services/: pterodactyl.ts  stripe-service.ts
backend/src/types/: index.ts
coturn/: turnserver.conf
docs/: 404.html  changelog.html  download.html  index.html
docs/card/: index.html
docs/css/: styles.css
docs/join/: index.html
docs/js/: main.js
loom-connect/: build.js  package-lock.json  package.json
loom-connect/src/: index.ts
mods/cache-and-skip/: build.gradle  gradle.properties  settings.gradle
mods/dynamic-island/: build.gradle  gradle.properties  settings.gradle
mods/dynamic-island-1.20/: build.gradle  gradle.properties
mods/dynamic-island-1.21.11/: build.gradle  gradle.properties
mods/dynamic-island-1.21.11/src/main/java/com/cobble/dynamicisland/: AppDrawerScreen.java  BossBarTracker.java  BrowserTexture.java  CaptureConfig.java  CaptureKeybinds.java  CaptureManager.java  CombatTracker.java  DynamicIslandConfig.java  DynamicIslandHud.java  DynamicIslandMod.java  GameAlerts.java  GestureHandler.java  InGameBrowser.java  LauncherWebSocket.java  LoomLoadingScreen.java  MediaViewer.java  NotifCenterScreen.java  PebbleScreen.java  RawGlTexture.java  SettingsScreen.java  ThemeManager.java  ThumbnailCache.java  TimerManager.java  TwitchScreen.java  VideoEncoder.java  WaypointManager.java
mods/dynamic-island-1.21.11/src/main/java/com/cobble/dynamicisland/mixin/: ClientPlayNetworkHandlerMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  ItemRendererMixin.java  PlayerHiderMixin.java  PlayerListHudMixin.java  SkinRandomizerMixin.java  SplashOverlayMixin.java
mods/dynamic-island-1.21.11/src/main/java/com/cobble/dynamicisland/p2p/: P2PHandler.java
mods/dynamic-island-1.21.11/src/main/java/com/cobble/dynamicisland/protection/: ChatSafety.java  LoomShield.java  NbtProtection.java
mods/dynamic-island-1.21.11/src/main/resources/: dynamic-island.mixins.json  fabric.mod.json
mods/loom-browser-engine/: build.gradle  gradle.properties  settings.gradle
mods/loom-browser-engine/src/main/java/com/loom/browser/: LoomBrowser.java  LoomBrowserEngine.java
mods/loom-browser-engine/src/main/resources/: fabric.mod.json
mods/loom-lazy-init/: build.gradle  gradle.properties  settings.gradle
mods/loom-lazy-init-1.21/: build.gradle  gradle.properties  settings.gradle
mods/loom-optimizer/: build.gradle  gradle.properties  settings.gradle
mods/mcef-twitch-addon/: build.gradle  gradle.properties  settings.gradle
mods/mcef-twitch-addon/src/main/java/com/loom/mceftwitch/: MCEFTwitchAddon.java  TwitchFixer.java
mods/mcef-twitch-addon/src/main/resources/: fabric.mod.json
signaling-server/: Dockerfile  index.ts  package-lock.json  package.json  tsconfig.json
src/main/: auth.ts  backups.ts  bedrock.ts  chat-store.ts  discord.ts  dynamic-island-server.ts  file-sync.ts  firebase-config.ts  friends.ts  game-overlay.ts  index.ts  instances.ts  launcher.ts  loom-cards.ts  migration.ts  mod-store.ts  modpack-import.ts  modpack-installer.ts  performance-mods.ts  proxy-config.ts  recording.ts  server-ping.ts  settings-store.ts  social.ts  system-optimizations.ts  twitch.ts  video-editor.ts
src/main/ipc/: quick-servers.ts
src/main/p2p/: index.ts  ipc-handlers.ts  lan-detect.ts  session.ts  signaling-client.ts  tcp-proxy.ts  turn-credentials.ts
src/overlay/: index.html  overlay.css  overlay.js  preload.js
src/preload/: index.ts
src/renderer/: App.tsx  env.d.ts  index.html
src/renderer/components/: DynamicIsland.tsx  FileExplorer.css  FileExplorer.tsx  GameLogsWindow.tsx  GuidedTour.css  GuidedTour.tsx  IncognitoCard.css  IncognitoCard.tsx  ModStoreStats.tsx  P2PPanel.tsx  PrivacyCard.css  PrivacyCard.tsx  ProfileScreen.css  ProfileScreen.tsx  ProfileSwitcher.css  ProfileSwitcher.tsx  ProxiedImg.tsx  SetupWizard.css  SetupWizard.tsx  ShareCardModal.css  ShareCardModal.tsx  Sidebar.tsx  SplashScreen.css  SplashScreen.tsx  SpotifySetup.tsx  SpotifyWidget.css  SpotifyWidget.tsx  SyncSettings.css  SyncSettings.tsx  Titlebar.tsx  (+2 more)
(+106 files in other folders)
