plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // JCEF Maven 143.0.14 — matches MCEF Modern's CEF version
    // Must include ALL transitive deps for JCEF to work
    implementation 'me.friwi:jcefmaven:143.0.14'
    include 'me.friwi:jcefmaven:143.0.14'

    // JCEF Java API
    implementation 'me.friwi:jcef-api:jcef-cffac27+cef-143.0.14+gdd46a37+chromium-143.0.7499.193'
    include 'me.friwi:jcef-api:jcef-cffac27+cef-143.0.14+gdd46a37+chromium-143.0.7499.193'

    // JOGL + GlueGen (required by JCEF for GL operations)
    implementation 'me.friwi:jogl-all:v2.4.0'
    include 'me.friwi:jogl-all:v2.4.0'
    implementation 'me.friwi:gluegen-rt:v2.4.0'
    include 'me.friwi:gluegen-rt:v2.4.0'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
