plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = uri('https://maven.dimaskama.net/releases') }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // WebSocket client for connecting to launcher
    implementation("org.java-websocket:Java-WebSocket:1.5.4")
    include("org.java-websocket:Java-WebSocket:1.5.4")

    // Embed Fabric API so users don't need to manually download it
    include(modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"))

    // WATERMeDIA — compile-only, users install as a separate mod
    modCompileOnly "maven.modrinth:watermedia:2.1.37"

    // MCEF — in-game Chromium browser (compile-only, installed as separate mod)
    modCompileOnly "maven.modrinth:mcef:2.1.6-1.21.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
